@font-face {
  font-family: "MochiyPopOne";
  src: url(/fonts/Mochiy_Pop_One/MochiyPopOne-Regular.ttf);
}

@font-face {
  font-family: "Preahvihear";
  src: url(/fonts/Preahvihear/Preahvihear-Regular.ttf);
}
@font-face {
  font-family: "Popins";
  src: url(/fonts/Poppins/Poppins-Black.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all 0.5s; */
}

:root {
  --white: #ffffff;
  --grayBlack: #232323;
  --primary-blue: #0d6efd;
  --gold-yellow: #ffc107;
}

body {
  background: var(--grayBlack);
  color: var(--white);
  font-family: "Popins";
}
a:link {
  text-decoration: none;
  cursor: pointer;
}

header {
  position: sticky;
  top: 0;
}

.navbar {
  top: 0;
  width: 100%;
  height: 80px;
  display: grid;
  position: sticky;
  place-items: center end;
  justify-content: flex-end;
  background: #000;
  opacity: 0.9;
  z-index: 99;
}

.navbar li a {
  text-decoration: none;
  list-style: none;
  color: var(--gold-yellow);
}

.navbar li {
  display: inline-block;
  padding: 0.5rem;
  margin: 1rem;
  font-weight: 900;
  font-size: 1.2rem;
  /* font-family: "MochiyPopOne"; */
}

.navbar li:hover,
.active {
  filter: drop-shadow(0 0 5px yellow);
  /* border-bottom: 2px solid yellow; */
}

.logo {
  font-size: 1.5rem;
  font-family: "MochiyPopOne";
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: 900;
  color: var(--white);
  cursor: pointer;
}

.burger-container {
  width: 2em;
  height: max-content;
  margin: 1em;
  gap: 0.3em;
  display: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10%;
}

.burger-items {
  width: 2em;
  height: 0.5em;
  background: #ffffff;
  border-radius: 1rem;
}

#sideNavbar {
  width: 0;
  position: fixed;
  height: 60%;
  right: 0;
  top: 0;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  border-radius: 1rem 0 0 1rem;
  transition: all 0.5s;
  z-index: 100;
}

#sideNavbar ul {
  display: grid;
  height: 100%;
  margin-top: 3rem;
}

#sideNavbar li,
#sideNavbar li a {
  display: grid;
  color: var(--gold-yellow);
  text-align: center;
  justify-content: center;
  align-content: space-evenly;
}

#sideNavbar li:last-child {
  margin-bottom: 2rem;
}

.cross-container {
  width: 2em;
  height: max-content;
  gap: 0.3em;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 5%;
}

.cross-items {
  width: 2em;
  height: 0.4em;
  background: #ffffff;
  position: absolute;
  border-radius: 1rem;
}

.cross-items:first-child {
  transform: rotate(45deg);
}

.cross-items:last-child {
  transform: rotate(-45deg);
}

.content-heading {
  font-family: "MochiyPopOne";
  text-transform: capitalize;
  margin: 1rem;
  text-align: center;
  font-size: 1.3rem;
}

/* Home section css coding starts */
#home-content {
  background: url(/img/desktop-wallpaper-portfolio.jpg) no-repeat fixed;
  background-position: right;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 87vh;
  overflow: hidden;
  z-index: 2;
  display: flex;
  color: #fff;
  align-items: center;
}

#Lside {
  width: 65%;
  height: 100%;
  font-size: 1.7rem;
  padding: 0 1rem;
  display: flex;
  /* backdrop-filter: blur(4px); */
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.5s;
}

#name-heading span {
  color: var(--gold-yellow);
  font-size: 0.9em;
}

#professtion {
  word-spacing: 10px;
}

#professtion span {
  font-weight: 900;
  text-transform: capitalize;
  color: var(--gold-yellow);
}

#declaration {
  word-spacing: 3px;
  font-size: 1.1rem;
  text-align: justify;
  line-height: 2.5rem;
}

.Rside {
  width: 35%;
  height: 100%;
  display: grid;
  place-items: center;
}

#image-content {
  width: 72%;
  height: 60%;
  background: yellow;
  border-radius: 62% 38% 44% 56% / 39% 30% 70% 61%;
  overflow: hidden;
  position: relative;
  animation: showProfile 0.9s ease-in-out;
}

#image-content img {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: brightness(125%) contrast(120%) drop-shadow(-7px 0 10px rgb(0, 0, 0));
  animation: moveImg 0.9s ease-in-out;
  transition: all 0.5s;
}

@keyframes showProfile {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 72%;
    height: 60%;
  }
}
@keyframes moveImg {
  0% {
    transform: translate(400px);
  }
  100% {
    transform: translate(0);
  }
}
/* Home section css coding end */

/* Portfolio section css coding start */

#portfolio-content {
  width: 100%;
  /* background: url(/img/liquid-cheese.svg) no-repeat fixed; */
  background-size: cover;
  height: 100vh;
  display: grid;
  /* place-items: center; */
  text-decoration: none;
  padding: 1rem 0;
}

#project-container {
  width: 100%;
  height: max-content;
  /* border: 2px solid crimson; */
  border-radius: 1rem;
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
}

.project-items {
  background: rgb(0, 0, 0);
  width: 80%;
  height: 200px;
  margin: 1rem;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px #000;
}
.project-items:hover {
  box-shadow: none;
}

.project-items img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  transition: transform 0.5s;
  border-radius: 0.5rem;
}

.project-items:hover img {
  transform: scale(0.9);
}

.project-items .porject-view {
  width: 100%;
  height: 30%;
  display: flex;
  justify-self: center;
  align-items: center;
  background: #000;
  text-decoration: none;
  color: #fff;
  /* font-family: "Preahvihear"; */
}

.porject-view span {
  width: 100%;
  display: grid;
  text-decoration: none;
  place-items: center;
}
/* Portfolio section css coding end */

/* About section css coding start */

#about-content {
  /* background-color: #131313; */
  width: 100%;
  height: 80vh;
  z-index: 2;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#text-container {
  border: 3px solid crimson;
  border-radius: 1rem;
  padding: 1rem;
}

#about-content p {
  margin: 1rem 0;
  text-align: justify;
  text-indent: 1rem;
}
/* #about-content h1 {
  text-align: left;
} */

#skill-container {
  padding: 1rem;
}

#skill-container h1 {
  text-align: center;
}

#skill-container #skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#skill-container h1 {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 1000;
}
#skills span {
  height: 75px;
  display: grid;
  margin: 0.5rem;
  place-items: center;
  border-radius: 1rem;
  transition: all 0.5s;
  overflow: hidden;
  cursor: pointer;
}

#skills span img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: contain;
}

#html:hover {
  filter: drop-shadow(0 0 5px #e44d26);
}
#css:hover {
  filter: drop-shadow(0 0 5px #379ad6);
}
#js:hover {
  filter: drop-shadow(0 0 5px #fccc00);
}
#githup:hover {
  filter: drop-shadow(0 0 5px #000000);
}
#bootstrap:hover {
  filter: drop-shadow(0 0 5px #7b11f9);
}
#php:hover {
  filter: drop-shadow(0 0 5px #5c85b9);
}

/* About section css coding end */

/* Contact section css coding Start */

#contact-content {
  width: 100%;
  height: max-content;
  background: #131313;
}

#contact-content h1 {
  padding: 1rem;
}

#inner-contact-content {
  display: flex;
  align-items: center;
}

#social-media-content {
  width: 50%;
  height: max-content;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.social-media {
  border-radius: 50%;
  padding: 1rem;
}

.social-media img {
  width: 50px;
  z-index: 4;
  height: 50px;
  transition: filter 0.4s;
}

.social-media img:hover {
  filter: drop-shadow(0 0 5px #1877f2);
}

#contact-form {
  width: 50%;
  padding: 1rem;
}

#contact-form h1 {
  text-align: center;
}

#contact-form form {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #727272a2;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

#contact-form input,
#contact-form textarea {
  padding: 0.5rem;
  border: none;
  outline: none;
  width: 80%;
  border-radius: 0.4rem;
}

#contact-form button {
  padding: 0.4rem;
  width: 35%;
  border-radius: 0.5rem;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  font-weight: 1000;
  font-family: "Popins";
}

/* Contact section css coding end */

/* -----------------------media query------------------------ */

/* Tablet screen media queary */
@media screen and (max-width: 700px) {
  .navbar li {
    display: none;
  }
  .burger-container {
    display: grid;
  }
}
/* Mobile screen media queary */

@media screen and (max-width: 460px) {
  .navbar {
    display: flex;
    place-items: flex-start;
  }

  .navbar li {
    margin: 1rem 0.5rem;
  }

  .logo {
    top: 30%;
    font-size: 1.5rem;
  }

  #home-content {
    flex-wrap: wrap;
    height: 100vh;
  }

  .bgContainer .hide-span {
    display: none;
  }

  #Lside {
    width: 100%;
    height: 50%;
    font-size: 1rem;
    line-height: 3rem;
    justify-content: space-evenly;
  }
  #declaration {
    font-size: 0.9rem;
    font-weight: 100;
  }

  .Rside {
    width: 100%;
    height: 350px;
    padding: 0;
    margin: 0;
  }
  #image-content {
    height: 80%;
  }

  @keyframes showProfile {
    0% {
      width: 0;
      height: 0;
    }
    100% {
      width: 72%;
      height: 80%;
    }
  }

  #portfolio-content {
    height: max-content;
  }

  #project-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  #about-content {
    height: 100%;
    grid-template-columns: 1fr;
    padding: 1rem;
    font-size: 0.75rem;
  }
  #about-content h1 {
    text-align: center;
    margin: 1rem;
  }

  #text-container {
    width: 100%;
  }
  #skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #skill-container #skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #inner-contact-content {
    display: grid;
  }

  #contact-form,
  #social-media-content {
    width: 100%;
  }
  .social-media img {
    width: 50px;
    height: 50px;
  }
}

/* -----------------------media query------------------------ */
