<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bgContainer {
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            gap: 1rem;
            justify-content: center;
            object-fit: cover;
        }

        .bgContainer span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: bganimate 15s linear infinite;
            animation-duration: var(--time);
        }

        .bgContainer span:nth-child(odd) {
            background-color: rgb(226, 0, 106);
            box-shadow: 0 0 5px #0bac,
                0 0 10px rgba(187, 0, 78, 0.89), 0 0 15px rgba(187, 0, 93, 0.8);

        }

        .bgContainer span:nth-child(even) {
            background-color: rgb(0, 98, 226);
            box-shadow: 0 0 5px #0bac,
                0 0 10px #0bac, 0 0 15px #0bac;

        }

        @keyframes bganimate {
            0% {
                transform: translateY(100vh);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
    <title>Background</title>
</head>

<body>

    <div class="bgContainer">
        <span style="--time: 11s;"></span>
        <span style="--time: 35s;"></span>
        <span style="--time: 3s;"></span>
        <span style="--time: 22s;"></span>
        <span style="--time: 16s;"></span>
        <span style="--time: 45s;"></span>
        <span style="--time: 4s;"></span>
        <span style="--time: 25s;"></span>
        <span style="--time: 52s;"></span>
        <span style="--time: 33s;"></span>
        <span style="--time: 61s;"></span>
        <span style="--time: 6s;"></span>
        <span style="--time: 45s;"></span>
        <span style="--time: 7s;"></span>
        <span style="--time: 32s;"></span>
        <span style="--time: 12s;"></span>
        <span style="--time: 49s;"></span>
        <span style="--time: 29s;"></span>
        <span style="--time: 16s;"></span>
        <span style="--time: 61s;"></span>
        <span style="--time: 18s;"></span>
        <span style="--time: 34s;"></span>
        <span style="--time: 43s;"></span>
        <span style="--time: 25s;"></span>
        <span style="--time: 57s;"></span>
        <span style="--time: 3s;"></span>
        <span style="--time: 63s;"></span>
        <span style="--time: 10s;"></span>
    </div>

</body>

</html>