<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: "popins";
      src: url(./fonts/Poppins/Poppins-Black.ttf);
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-family: popins;
      text-transform: uppercase;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: 80vh;
      padding: 1rem;
      background: lightblue;
      grid-gap: 1rem;
      border: 2px solid;
      border-radius: 1rem;
    }

    .item {
      background: #4fd9ff;
      border-radius: 1rem;
      border: 2px solid black;
      font-size: 3.5rem;
      font-weight: 1000;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      -webkit-text-stroke: 2px black;
      place-items: center;
      color: #ffffff;
      transition: all .5s;
    }

    @media screen and (max-width: 460px) {
      .item {
        font-size: 1.5rem;
        -webkit-text-stroke: 0px black;
        color: #000;
      }
    }

    .item:nth-child(1) {
      grid-column: span 3;
      background: yellow;
    }

    .item:nth-child(2) {
      grid-row: span 7;
      background: lightblue;
    }

    .item:nth-child(3) {
      grid-row: span 7;
      background: lightcoral;
    }

    .item:nth-child(4) {
      grid-row: span 7;
      background: lightcyan;
    }

    .item:nth-child(5) {
      grid-column: span 3;
      background: lawngreen;
    }
  </style>
  <title>Grid</title>
</head>

<body>
  <h1>Grid Template</h1>
  <div class="grid-container">
    <div class="item" name="one">Header</div>
    <div class="item" name="two">Side Bar</div>
    <div class="item" name="three">Main</div>
    <div class="item" name="seven">Side Bar</div>
    <div class="item" name="eight">Footer</div>
  </div>
</body>

</html>