<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.4s ease;
        }

        a:link {
            text-decoration: none;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #0384da;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 1rem;
        }

        h1 {
            color: #fff;
            font-weight: 90;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 span {
            color: #0384da;
            background: #fff;
            padding: 0 2px;
            margin: 2px;
            border-radius: .3rem;
            width: max-content;
        }

        .main-heading {
            font-size: 2rem;
            font-weight: 1000;
            color: #fff;
        }

        .form-container {
            width: 500px;
            height: max-content;
            background: #fff;
            padding: 1rem;
            margin: 1rem;
            color: rgb(59, 55, 55);
            background: rgb(223, 219, 219);
        }

        @media screen and (max-width: 460px) {
            .form-container {
                width: 100%;
            }
        }

        .form-container p,
        .form-container span {
            text-align: center;
        }

        .form-container input {
            padding: .5rem;
            border: 1px solid gray;
            width: 95%;
            margin: .5rem 0;
        }

        #policy a {
            font-weight: 650;
            color: #000;
        }

        .orspan {
            width: 100%;
            color: gray;
        }

        .orspan::after,
        .orspan::before {
            text-align: center;
            content: " ------------------------------ ";

            color: gray;
        }

        #joinbtn {
            width: 100%;
            background: blue;
            padding: .6rem;
            color: #fff;
            font-size: 15px;
            font-weight: 1000;
            margin: 1rem 0;
            border-radius: .3rem;
            cursor: pointer;
        }

        #continuebtn {
            width: 100%;
            background: rgb(0, 0, 156);
            padding: .6rem;
            color: #fff;
            margin: 1rem 0;
            border-radius: .3rem;
            text-align: center;
            font-weight: 600;
            display: flex;
            justify-content: center;
            position: relative;
        }

        #continuebtn span {
            position: absolute;
            left: 5%;
            top: 5%;
            font-weight: 900;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #copy {
            color: #fff;
        }
    </style>
    <title>Linked In Login Page | by Keppuraja</title>
</head>

<body>

    <div class="container">
        <h1 class="main-heading">Linked<span>in</span></h1>
        <h1>Make the most of your professional life</h1>
        <div class="form-container">
            <form action="" method="get">
                <label for="name1">First name</label><br>
                <input type="text" name="name1" placeholder="Enter First Name"><br>

                <label for="name2">Last name</label><br>
                <input type="text" name="name2" placeholder="Enter Last Name"><br>

                <label for="email">Email</label><br>
                <input type="email" name="email" placeholder="Enter Your Email"><br>

                <label for="pwd">Password (6 or more characters)</label><br>
                <input type="password" name="pwd" placeholder="Enter Password"><br>

                <p id="policy">By clicking Join now you agree to LinkedIn's <a href="#">User Agreement Privacy
                        Policy</a>and
                    <a href="#">Cookie Policy</a>
                </p>

                <button id="joinbtn" type="submit">Join now</button>
            </form>
            <center><span class="orspan">or</span><br></center>
            <a href="#">
                <div id="continuebtn" type="button"> <span>f</span> Continue with Facebook</div>
            </a>
            <p>Already on LinkedIn? <a href="#">Sign in</a></p>
        </div>
        <p id="copy">LinkedIn Corporation &copy; 2016</p>
    </div>

</body>

</html>